.type
  &.js-hidden
    display: none

  &__container
    background-color: $grey
    border-top: 14px solid #242424
    border-right: 14px solid #242424
    border-radius: 64px
    padding: 40px 80px
    @media (max-width: $width-tablet)
      padding: 24px
    @media (max-width: $width-mobile)
      padding: 20px 14px
      border-radius: 24px
      border-width: 4px

  &__title
    @include fontSize(24, 48)
    text-align: center

  &__body
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 32px
    gap: 64px 48px
    @media (max-width: $width-tablet)
      grid-template-columns: 1fr
      gap: 32px

  &__img-wrap
    aspect-ratio: 1 / 1
    max-width: 480px
    overflow: hidden
    border-radius: 32px
    background-color: #D9D9D9
    @media (max-width: $width-tablet)
      margin: 0 auto
    @media (max-width: $width-mobile)
      border-radius: 24px
    img
      display: block
      object-fit: cover
      width: 100%
      height: 100%

  &-desc
    display: flex
    flex-direction: column
    @media (min-width: $width-tablet)
      grid-column: 2/3
      grid-row: 1/3
    @media (max-width: $width-tablet)
      order: 1
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__text
      line-height: 1.5
      @include fontSize(14, 16 )
    ul
      position: relative
      padding-left: 20px
    li
      list-style-type: disc
      display: none
      &:nth-child(1),
      &:nth-child(2)
        display: list-item
      &.js-visible
        display: list-item
      &.js-visible + .type-desc__btn-more
        display: none
    &__btn-more
      position: relative
      display: flex
      align-items: center
      gap: 6px
      margin-top: 12px
      color: rgba($white, 0.9)
      margin-left: -20px
      transition: $transition
      &:hover
        opacity: 0.8
      &::after
        content: ""
        display: inline-block
        background-image: url("../img/icons/icon-more.svg")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        width: 20px
        height: 20px

  &-properties
    @media (max-width: $width-tablet)
      order: 1
    &__title
      @include fontSize(20, 24)
      margin-bottom: 20px

    &__list
      display: flex
      flex-direction: column
      gap: 16px
    &__name
      color: rgba($white, 0.6)

    &__item
      border-bottom: 1px solid rgba($white, 0.6)
      padding-bottom: 8px
      display: flex
      align-items: center
      justify-content: space-between
      gap: 32px
      @include fontSize(14, 18)
      @media (max-width: $width-tablet)
        gap: 16px
      @media (max-width: $width-mobile)
        gap: 8px

  &__actions
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    margin-top: 24px
    @media (max-width: $width-mobile)
      order: -1
      margin-top: 0
      margin-bottom: 32px

  &__price
    @include fontSize(28, 40)
    font-weight: 600
  &__button
    @media (max-width: $width-mobile)
      width: 100%
