// Open Sans
@font-face
  font-family: 'OpenSans'
  font-weight: 600
  font-style: normal
  src: url("../fonts/OpenSans/OpenSans-SemiBold.woff2") format('woff2'), url("../fonts/OpenSans/OpenSans-SemiBold.woff") format('woff')

@font-face
  font-family: 'OpenSans'
  font-weight: 700
  font-style: normal
  src: url("../fonts/OpenSans/OpenSans-Bold.woff2") format('woff2'), url("../fonts/OpenSans/OpenSans-Bold.woff") format('woff')


// Average Sans
@font-face
  font-family: 'AverageSans'
  font-weight: 400
  font-style: normal
  src: url("../fonts/AverageSans/AverageSans-Regular.woff2") format('woff2'), url("../fonts/AverageSans/AverageSans-Regular.woff") format('woff')

//------ Raleway ---------
@font-face
  font-family: 'Raleway'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Raleway/Raleway-Regular.woff2") format('woff2'), url("../fonts/Raleway/Raleway-Regular.woff") format('woff')

@font-face
  font-family: 'Raleway'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Raleway/Raleway-Medium.woff2") format('woff2'), url("../fonts/Raleway/Raleway-Medium.woff") format('woff')

@font-face
  font-family: 'Raleway'
  font-weight: 600
  font-style: normal
  src: url("../fonts/Raleway/Raleway-SemiBold.woff2") format('woff2'), url("../fonts/Raleway/Raleway-SemiBold.woff") format('woff')

@font-face
  font-family: 'Raleway'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Raleway/Raleway-Bold.woff2") format('woff2'), url("../fonts/Raleway/Raleway-Bold.woff") format('woff')


  // Russo One
@font-face
  font-family: 'RussoOne'
  font-weight: 400
  font-style: normal
  src: url("../fonts/RussoOne/RussoOne-Regular.woff2") format('woff2'), url("../fonts/RussoOne/RussoOne-Regular.woff") format('woff')




html
  font-family: "OpenSans", sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.2
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400