.hero
  position: relative
  min-height: calc(90vh - 86px)
  height: 100%
  padding: 64px 0
  color: $white
  @media (max-width: $width-tablet)
    min-height: calc(90vh - 56px)
    padding: 48px 0

  &__container
    position: relative
    z-index: 1

  &__title
    @include fontSize(24, 48)
    margin-bottom: 20px
  &__text
    font-family: "AverageSans", sans-serif
    margin-bottom: 64px
    @include fontSize(14, 18)
    max-width: 60%
    @media (max-width: $width-tablet)
      max-width: 80%
    @media (max-width: $width-mobile)
      margin-bottom: 200px
      max-width: initial

  &__button
    @media (max-width: $width-mobile)
      width: 100%